<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-lg-4
        {
            padding: 5px;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .single-box {
            width: 100%;
            height: auto;
            padding: 15px;
            position: relative;
            text-align: center;
            border: 1px solid #000;
        }

        .img-area {

            text-align: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            cursor: pointer;
        }

        .img-area img {
            
            width: 30%;
            height: 30%;
            border-radius: 50%;
            cursor: pointer;
        }

        .flexDiv1 {

            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
    <link rel="stylesheet" href="rehman.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="flexDiv1">
                <div class="col-lg-4">
                    <div class="single-box">
                        <div class="img-area"><img src="ghh3-min.jpg"></div>
                        <div class="img-text">
                            <h2>kathy youngs</h2>
                            <p>Support and response has been amazing, helping me with
                                several issues I came across and got them solved
                                almost the same day. A pleasure to work with them!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-box">
                        <div class="img-area"><img src="ghh3-min.jpg"></div>
                        <div class="img-text">
                            <h2>kathy youngs</h2>
                            <p>Support and response has been amazing, helping me with
                                several issues I came across and got them solved
                                almost the same day. A pleasure to work with them!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-box">
                        <div class="img-area"><img src="ghh3-min.jpg"></div>
                        <div class="img-text">
                            <h2>kathy youngs</h2>
                            <p>Support and response has been amazing, helping me with
                                several issues I came across and got them solved
                                almost the same day. A pleasure to work with them!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>